# FiscalFlow

./: .gitignore  FiscalFlow.sln
FiscalFlow/: FiscalFlow.sln
FiscalFlow/FiscalFlow/: FiscalFlow.csproj  FiscalFlow.http  Program.cs  appsettings.Development.json  appsettings.json
FiscalFlow/FiscalFlow.API/: FiscalFlow.API.csproj  FiscalFlow.API.http  Program.cs  appsettings.json
FiscalFlow/FiscalFlow.API/CSV/: 1fc4beb9-d243-4504-aa2c-341b46e2e99f.csv  c7a53c13-13a9-479f-9292-bfc8cdb00aa6.csv  e5b34c39-c767-4354-8e40-0fdbedfdf1ec.csv
FiscalFlow/FiscalFlow.API/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
FiscalFlow/FiscalFlow.API/Middleware/: ExceptionHandlerMiddleware.cs
FiscalFlow/FiscalFlow.API/Properties/: launchSettings.json
FiscalFlow/FiscalFlow.API/Settings/: ConfigureSwaggerOptions.cs
FiscalFlow/FiscalFlow.API/Utils/: Utils.cs
FiscalFlow/FiscalFlow.Application/: DependencyInjection.cs  FiscalFlow.Application.csproj
FiscalFlow/FiscalFlow.Application/Accounts/Queries/GetTransactions/: GetTransactionQueryHandler.cs  GetTransactionsQuery.cs
FiscalFlow/FiscalFlow.Application/Core/Abstractions/Authentication/: IAccountService.cs  IJwtService.cs  IUserService.cs
FiscalFlow/FiscalFlow.Application/Core/Abstractions/Data/: IAppDbContext.cs
FiscalFlow/FiscalFlow.Application/Core/Abstractions/Emails/: IEmailService.cs
FiscalFlow/FiscalFlow.Application/Core/Abstractions/Services/: IAccountService.cs  IImageService.cs  ITransactionService.cs
FiscalFlow/FiscalFlow.Application/Core/Extensions/: AccountExtensions.cs  TransactionExtensions.cs
FiscalFlow/FiscalFlow.Application/Services/: AccountService.cs  RecurringTransactionService.cs  TransactionService.cs  UserService.cs
FiscalFlow/FiscalFlow.Application/Tools/Csv/: CsvExporter.cs  CsvImporter.cs
FiscalFlow/FiscalFlow.Application/Tools/Csv/Mappings/: TransactionMap.cs
FiscalFlow/FiscalFlow.Application/Tools/MoneyConverter/: MoneyConversionUtils.cs
FiscalFlow/FiscalFlow.Contracts/: FiscalFlow.Contracts.csproj
FiscalFlow/FiscalFlow.Contracts/Accounts/: AccountDto.cs  CreateAccountRequest.cs  PeriodOftimeRequest.cs  UpdateAccountRequest.cs
FiscalFlow/FiscalFlow.Contracts/Authentication/: ConfirmEmailRequest.cs  ExternalAuthRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenResponse.cs
FiscalFlow/FiscalFlow.Contracts/Emails/: MailRequest.cs
FiscalFlow/FiscalFlow.Contracts/Transactions/: AddTransactionRequest.cs  RecursiveTransactionDto.cs  TransactionDto.cs  UpdateTransaction.cs
FiscalFlow/FiscalFlow.Data/: FiscalFlow.Data.csproj
FiscalFlow/FiscalFlow.Data/Enum/: AccountType.cs  Currency.cs
FiscalFlow/FiscalFlow.Data/Migrations/: 20240302193052_AddUserMigration.Designer.cs  AppDbContextModelSnapshot.cs
FiscalFlow/FiscalFlow.Data/Model/: Account.cs  AppUser.cs  BaseEntity.cs  Transaction.cs
FiscalFlow/FiscalFlow.Domain/: FiscalFlow.Domain.csproj
FiscalFlow/FiscalFlow.Domain/Core/Abstractions/: IAuditableEntity.cs
FiscalFlow/FiscalFlow.Domain/Core/Primitives/: BaseEntity.cs
FiscalFlow/FiscalFlow.Domain/Entities/: Account.cs  AppUser.cs  RecursiveTransaction.cs  Transaction.cs
FiscalFlow/FiscalFlow.Domain/Enums/: AccountType.cs  Category.cs  Currency.cs  MyCurrency.cs  TransactionType.cs
FiscalFlow/FiscalFlow.Domain/Repositories/: IAccountRepository.cs  IGenericRepository.cs  IRecursiveTransactionRepository.cs  ITransactionRepository.cs
FiscalFlow/FiscalFlow.Infrastructure/: DependencyInjection.cs  FiscalFlow.Infrastructure.csproj
FiscalFlow/FiscalFlow.Infrastructure/Authentication/: JwtService.cs
FiscalFlow/FiscalFlow.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
FiscalFlow/FiscalFlow.Infrastructure/Persistence/: AppDbContext.cs
FiscalFlow/FiscalFlow.Infrastructure/Persistence/Migrations/: 20240316211022_Add classes.Designer.cs  20240316211022_Add classes.cs  20240316211532_Add max length.Designer.cs  20240316211532_Add max length.cs  20240328213651_AddAccountBalanceBeforeAndAfterTransaction.Designer.cs  20240328213651_AddAccountBalanceBeforeAndAfterTransaction.cs  20240410185057_Initial.Designer.cs  20240410185057_Initial.cs  20240413104601_Initial.Designer.cs  20240413104601_Initial.cs  20240502200454_remove-label-from-transaction.Designer.cs  20240502200454_remove-label-from-transaction.cs  20240512142247_add-refresh-token-to-app-user.Designer.cs  20240512142247_add-refresh-token-to-app-user.cs  20240602071511_AddMapCoords.Designer.cs  20240602071511_AddMapCoords.cs  20240602071651_AddRecursiveTable.Designer.cs  20240602071651_AddRecursiveTable.cs  20240602134200_AddOwnerId.Designer.cs  20240602134200_AddOwnerId.cs  20240608161012_image-migr.Designer.cs  20240608161012_image-migr.cs  20240609133650_Add-RT-T-Connection.Designer.cs  20240609133650_Add-RT-T-Connection.cs  20240609190955_NotWorkingDbAnymore.Designer.cs  20240609190955_NotWorkingDbAnymore.cs  20240612180138_change-transactions-one-to-many.Designer.cs  20240612180138_change-transactions-one-to-many.cs  20240616122017_Rename-Misspeled-Column.Designer.cs  20240616122017_Rename-Misspeled-Column.cs  20240616151942_Rename-OwnerId-To-UserId.Designer.cs  20240616151942_Rename-OwnerId-To-UserId.cs  20240616155726_Remove-redundant-column.Designer.cs  20240616155726_Remove-redundant-column.cs  20240616180052_Add-Index-AccountName-UserId.Designer.cs  20240616180052_Add-Index-AccountName-UserId.cs  AppDbContextModelSnapshot.cs
FiscalFlow/FiscalFlow.Infrastructure/Persistence/Repositories/: AccountRepository.cs  GenericRepository.cs  RecursiveTransactionRepository.cs  TransactionRepository.cs
FiscalFlow/FiscalFlow.Infrastructure/Services/: EmailService.cs  ImageService.cs
FiscalFlow/FiscalFlow.Mobile/: .env  README.md  pubspec.yaml
FiscalFlow/FiscalFlow.Mobile/lib/: main.dart
FiscalFlow/FiscalFlow.Mobile/test/: widget_test.dart
FiscalFlow/FiscalFlow/Controllers/: AccountController.cs
FiscalFlow/fiscalflow.client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Web/: Program.cs  Web.http
(+130 files in other folders)
