<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiscalFlow.Contracts\FiscalFlow.Contracts.csproj" />
    <ProjectReference Include="..\FiscalFlow.Domain\FiscalFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Commands\" />
    <Folder Include="Core\Abstractions\Data\" />
    <Folder Include="Core\Extensions\" />
  </ItemGroup>

</Project>
