<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
        <PackageReference Include="Ardalis.Result" Version="9.1.0" />
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="9.1.0" />
        <PackageReference Include="CsvHelper" Version="32.0.3" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="MediatR" Version="12.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
        <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FiscalFlow.Contracts\FiscalFlow.Contracts.csproj" />
        <ProjectReference Include="..\FiscalFlow.Domain\FiscalFlow.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\Abstractions\Data\" />
    </ItemGroup>

</Project>
